POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

BACKUP_INTERVAL=24
BACKUP_RETENTION_DAYS=7

REMOTE_BACKUP_ENABLED=off ## on|off
REMOTE_METHOD=scp
REMOTE_HOST=meuserver.com
REMOTE_USER=meuuser
REMOTE_PATH=/caminho/do/backup

SEND_ALERT_VIA_EMAIL_ENABLED=off ## on|off

SEND_ALERT_VIA_WEBHOOK_ENABLED=off ## on|off ## WIP
WEBHOOK_URL=
WEBHOOK_METHOD=POST ## WIP
