POSTGRES_HOST=172.17.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5434

# BACKUP_DB_NAME=another_database
# BACKUP_DB_NAME="${POSTGRES_DB}" ###  Por default usa POSTGRES_DB

BACKUP_INTERVAL=24
# BACKUP_RETENTION_DAYS=0 ### 0 disabilita deleção
BACKUP_RETENTION_DAYS=7
BACKUP_EXTENSION=sql

REMOTE_BACKUP_ENABLED=off ## on|off
REMOTE_METHOD=scp ## scp|ftp ## WIP
REMOTE_HOST=meuserver.com
REMOTE_USER=meuuser
REMOTE_PORT=22
# REMOTE_KEY_PATH=/app/backup/keys/id_rsa ## Chave SSH privada
REMOTE_PATH=/caminho/do/backup/no/host-remoto

SEND_ALERT_VIA_EMAIL_ENABLED=off ## on|off

SEND_ALERT_VIA_WEBHOOK_ENABLED=off ## on|off ## WIP
WEBHOOK_URL=
WEBHOOK_METHOD=POST ## WIP
